[gd_scene load_steps=5 format=3 uid="uid://b5character123_vroid"]

[ext_resource type="Script" path="res://scripts/vroid_controller.gd" id="1_char_ctrl"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_cam_rig"]
[ext_resource type="PackedScene" path="res://assets/models/runner.vrm" id="3_vroid_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_char_ctrl")
move_speed = 3.5
rotation_speed = 8.0
acceleration = 4.0
friction = 12.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="ModelPivot" type="Node3D" parent="."]

[node name="JING" parent="ModelPivot" instance=ExtResource("3_vroid_model")]

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_cam_rig")
mouse_sensitivity = 0.003
min_pitch = -0.6
max_pitch = 0.9

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = true
